{
    "name": "shalaw",
    "version": "1.0.3",
    "description": "Get to know Shalaw via NPM",
    "bin": {
        "shalaw": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
